<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body { margin: 0; padding-bottom: 6rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color:#0d1117}

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; flex-wrap: wrap; min-height: 6rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      
      #name { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }

      #input { border: none; padding: 0 1rem; flex-grow: 1; flex-shrink: 1; flex-basis: 10rem; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 4rem; margin: 0.25rem; border-radius: 2rem; outline: none; color: #fff; text-align: center; align-content: center;}

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { color: #efefef; }
      #messages > li:nth-child(even) { background: #2e2e2e; color: #efefef;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="name" placeholder="Name"/><input id="input" autocomplete="off" placeholder="Message"/><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById("messages");
        var form = document.getElementById('form');
        var input = document.getElementById("input");
        

        form.addEventListener("submit", function(e) {
            e.preventDefault();
            if (input.value) {
                var name = document.getElementById("name");
                if (name.value) {
                    var theName = name.value;
                } else {
                    var theName = "anonymous";
                }
                socket.emit('chat message', theName + " wrote: " + input.value);
                input.value = '';
            }
        });

        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
  </body>
</html>